server.port=8099

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/retail_user
spring.datasource.username=retail_user
spring.datasource.password=ReTail123T

#----------------------------- ELASTIC SEARCH CONFIGURATIONS ------------------------------#
services.esindexer.host=elastic.pulz.app
services.esindexer.host.name=elastic.pulz.app
services.esindexer.host.port=443
services.esindexer.username=elastic
services.esindexer.password=PuAz@itAqwsaR34bYu
# INDEX AND DOCUMENT TYPES
es.fs.forms.index.name=fs-forms
es.fs.forms.document.type=forms
es.fs.formsdata.index.name=fs-forms-data
es.fs.formsdata.document.type=forms
es.fs.interactions.index.name=fs-interactions
es.fs.state.index.name=fs-forms-state
es.fs.statematrix.index.name=fs-forms-state-matrix

es.forms.fail.records.index.name=form-failure-records
es.forms.fail.records.index.type=formfailurerecords

file.config.path=/
file.config.name=FormConfig.yml

#----------------------------- KAFKA SERVER CONFIGURATIONS ------------------------------#
spring.kafka.bootstrap.servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=100000
kafka.producer.config.linger_ms_config=100
kafka.producer.config.buffer_memory_config=66554432

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

#----------------------------- CLOUD STORAGE CONFIGURATIONSS ------------------------------#
cloud_storage_type=azure
azure_storage_key=storagekey
azure_storage_secret=secretkey
azure_storage_container=container

#----------------------------- SMTP CONFIGURATIONS ------------------------------#
mail.smtp.host=gmail.com
mail.smtp.auth=true
mail.smtp.port=587
mail.smtp.user=ABCDE
mail.smtp.password=A1B2C3
mail.smtp.email=abc@gmail.com

